spring.application.name=seedling

server.port=8080
spring.data.mongodb.uri=mongodb+srv://tushardec6_db_user:kHuKxdLaf8itQwav@seedlingcluster.waygioc.mongodb.net/?appName=SeedlingCluster
spring.data.mongodb.database=seedling_db

spring.jpa.hibernate.ddl-auto=update